tigermom-koa:
  build: .
  links:
   - dynamodb
  ports:
    - "3002:3000"
  volumes:
    - .:/usr/src/app/
  entrypoint: /usr/src/app/node_modules/nodemon/bin/nodemon.js -L --ignore node_modules/ --ignore public/ --ignore .tmp/ /usr/src/app/app.js
  environment:
    NODE_ENV: "development"
dynamodb:
  image: fitz/dynamodb-local
  ports:
  - "8000:8000"
  command: fitz/dynamodb-local -sharedDb
